<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/style.css')}}">
    <title>Dojos and Ninjas</title>
</head>
<body>
    <div class="container d-flex justify-content-around">
        <div id="add_new" class="col-5 p-3 border border-dark rounded">
            <h1 class="text-center">New Dojo</h1>
            <form action="/dojos/create" method="post">
                <div mb-3>
                    <label for="name" >Name: </label><br>
                    <input type="text" name="name" id="name" style="width: 90%">
                </div>
                <input type="submit" value="Create" class="btn btn-primary">
            </form>
        </div>
        <div id="dojo_list" class="col-5 p-3 border border-dark rounded text-center">
            <h1 class="mb-3 text-center">All Dojos</h1>
            <div class=" test rounded mb-3">
                {% for dojo in dojos: %}
                <div class="mb-3">
                    <a href="/dojos/show/{{dojo.id}}">{{dojo.name}}</a>
                </div>
                {% endfor %}
            </div>
            <a href="/ninja/new" class="mt-5">Add Ninja</a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>