<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/style.css')}}">
    <title>Dojos and Ninjas</title>
</head>
<body>
    <div class="ninja p-3 mx-auto" style='width: 45%'>
        <h1 class="text-center">New Ninja</h1>
        <form action="/ninja/create" method="post">
            <div class="mb-3">
                <label for="dojo">Dojo:</label><br>
                <select name="dojo" id="dojo" style="width: 90%">
                    {% for dojo in dojos %} 
                        <option name="dojo" value="{{ dojo.id }}">{{ dojo.name }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="mb-3">
                <label for="first_name">First Name</label><br>
                <input type="text" name="first_name" style="width: 90%">
            </div>
            <div class="mb-3">
                <label for="last_name">Last Name</label><br>
                <input type="text" name="last_name" style="width: 90%">
            </div>
            <div class="mb-3">
                <label for="age">Age</label><br>
                <input type="number" name="age" style="width: 90%">
            </div>
            <input type="submit" value="Add Ninja" class="btn btn-primary">
        </form>
        <a href="/" class="mt-5">Home</a>
    </div>




        <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>