<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/style.css')}}">
    <title>User</title>
</head>
<style>
    .button_container{
    margin-top:4px;
}
a{
    margin-left: 1px;
}
</style>
<body>
    <h2 class="text-center">User {{user.id}}</h2>
    <div class="table table-hover" style="text-align:center;">
        <p>Full Name: {{user.full_name()}}</p>
        <p>Email: {{user.email}}</p>

        <p>Created On: {{user.created_at}}</p>
        <p>Last Updated: {{  user.updated_at}}</p>

        <a href="/user/edit/{{user.id}}">Edit</a> | <a href="/user/destroy/{{user.id}}">Delete</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>